{
  "name": "nexus-simulator",
  "version": "0.0.2",
  "description": "Scenario replay CLI for safe app validation through interaction-surface simtimes and disposable SimSpace runs.",
  "private": false,
  "license": "MIT",
  "author": "Luminary Labs",
  "type": "module",
  "bin": {
    "nexus-sim": "src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuminaryLabs-Dev/NexusSimulator.git",
    "directory": "NexusSimulator-V1"
  },
  "homepage": "https://github.com/LuminaryLabs-Dev/NexusSimulator#readme",
  "bugs": {
    "url": "https://github.com/LuminaryLabs-Dev/NexusSimulator/issues"
  },
  "keywords": [
    "agent",
    "automation",
    "playwright",
    "sandbox",
    "simulation",
    "testing"
  ],
  "files": [
    "src/",
    "profiles/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "help": "node ./src/cli.js --help",
    "help:all": "node ./src/cli.js --help-all",
    "check": "find ./src -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "node --test --test-concurrency=1 ./test/*.test.js",
    "smoke": "node ./src/cli.js --help-all",
    "prepublishOnly": "npm run check && npm test && npm run smoke"
  },
  "dependencies": {
    "@modelcontextprotocol/express": "2.0.0-beta.5",
    "@modelcontextprotocol/node": "2.0.0-beta.5",
    "@modelcontextprotocol/server": "2.0.0-beta.5",
    "express": "^5.2.1",
    "playwright": "^1.60.0",
    "three": "^0.180.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0-beta.5"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  }
}
